@use "variables" as *;

.siteBody {
    background:
    linear-gradient(135deg, black 45%, transparent 0) 0 0,
    linear-gradient(135deg, $bkpr-purple 50%, transparent 0) 0 0,
    linear-gradient(135deg, black 50.3%, transparent 0) 0 0,
    linear-gradient(135deg, $bkpr-pink 55%, transparent 0) 0 0,
    linear-gradient(135deg, black 55.3%, transparent 0) 0 0,
    linear-gradient(135deg, $bkpr-red 60%, transparent 0) 0 0,
    linear-gradient(135deg, black 60.3%, transparent 0) 0 0,
    linear-gradient(135deg, $bkpr-orange 65%, transparent 0) 0 0;

    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;

    position: relative;
    
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;
    height: 100vh;
    @media (max-width: 896px) {
        padding: 0 0 6rem;
    }
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;

    a,
    a:visited {
        color: white;
        text-decoration: none;
        transition: all .2s ease-in-out;
    }

    .headerNav {
        .homeBtn {
            position: relative;
            display: flex;
            align-items: center;

            padding: 2rem 1rem;

            .btnImgWrapper {
                display: none;
                position: relative;
                aspect-ratio: 1 / 1;
                width: 80px;
                height: 80px;
                margin-right: 1rem;

                @media (min-width: 896px) {
                    display: block;
                }
            }

            h1 {
                text-align: center;
                margin: 2rem auto;
            }

            @media (min-width: 896px) {
                justify-content: center;
            }
        }

        ul {
            display: none;
            list-style: none;
            justify-content: flex-end;

            @media (min-width: 896px) {
                display: flex;
                align-items: center;

                a {
                    padding: 1rem 3rem;
                    font-size: 1.5rem;
                    border-radius: 2rem;

                    &:hover {
                        background-color: white;
                        color: black;
                        cursor: pointer;
                        a,
                        a:visited {
                            color: black;
                        }
                    }
                }
            }
        }

        @media (min-width: 896px) {
            display: flex;
            justify-content: space-between;
        }
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        padding: 1rem;

        input {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 1rem;
            font-size: 1rem;
            margin-right: 1rem;

            @media (max-width: 650px) {
                width: 80%;
            }

        }

        button {
            background-color: black;
            border: none;
            color: white;
            font-size: 1rem;
            padding: .75rem 1rem;
            
            border-radius: 1rem;
            transition: all .2s ease-in-out;

            &:hover {
                background-color: white;
                color: black;
                cursor: pointer;
            }
        }

        @media (max-width: 650px) {
            width: 80%;
            
        }
    }

    .flexContainer {
        flex-grow: 1;
    }


    footer {

        @media (min-width: 896px) {
            height: fit-content;
        }

        .footerNav {

            padding: 0;
            margin: 0;
            z-index: inherit;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            
            ul {
                box-sizing: border-box;
                width: 100%;
                padding: 1px 0 0 0;
                margin: 0;
                list-style-type: none;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                align-items: center;
                gap: 1px;
                background-color: white;

                li {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    background-color: black;
                    padding-bottom: 0.4rem;

                    font-size: 0.8rem;
                    text-transform: uppercase;

                    .btnImgWrapper {
                        margin: 0 auto;
                        aspect-ratio: 1 / 1;
                        position: relative;
                        width: 60%;
                        max-height: 70px;
                        max-width: 70px;
                    }
                }
            }

            @media (min-width: 896px) {
                display: none;
            }
        }


        div.footerInfo {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            z-index: -200;
            margin-top: 1rem;
            padding: 1rem;
            margin-bottom: 5rem;
            
            
            @media (min-width: 896px) {
                padding: 0;
                margin: 0;
            }
        
            p {
                font-size: 0.8rem;
                margin: 0;
                align-self: flex-end;
                padding: 1rem;
            }
        
            img {
                width: 5rem;
                height: 2.5rem;
                margin: 1rem;
                align-self: center;
                padding-right: 1rem;
            }
        }
        

    }
}
